name: Send slack notification
description:  Send slack notification to configured webhook.
runs:
  using: composite

  steps:
    - name: Publish CSEC agent API locally
      shell: bash
      run: ./gradlew $GRADLE_OPTIONS :newrelic-security-api:publish --parallel

    - name: Publish CSEC agent locally
      shell: bash
      run: ./gradlew $GRADLE_OPTIONS publish --parallel
